<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="form">
      <label class="l1" for="number">number</label>
      <input class="l1" type="number" name="" id="number"> <br> <br>
      <label for="fname"> Firstname</label>
      <input type="text" name="" id="name">
      <label for="password">password</label>
      <input type="password" name="" id="password"> <br> <br>
      <label for="reenter password"> reenter password</label>
      <input type="repassword" name="" id="reenter password">
    </form>
</body>
</html>