<!DOCTYPE html>
<html lang="en">
<style>
table,th,td {
border : 1px solid black;
border-collapse: collapse;

 </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Orchid</title>
</head> <h1>care tips of orchid</h1>

<body><p> <strong>Orchid</strong> any of nearly 1000 genera and more then 25000 species of attractivelyflowered plants distributed throughout the world especially in wet tropics. <br>orchidaceae is a member of <strong>Asparagales</strong> Orchid is a member of <strong>Monocotyledonous</strong>flowering plants that also includes the <strong>Asparagus</strong> and <strong>iris</strong>families</p>
    <p>Orchids are populer houseplant that typcally can started anytime for indoor grouth,throught reporting is best after flowering.</p>
    <p>caring for indoor orchids has some straightforward requirements</p>
    
    <ul>
        <li>Use a light</li>
        <li>Good air</li>
        <li>growing midea</li>
        <li>Proper watering</li>
        <li>fertilizer</li>
        <li>timely reporting</li>
 </ul>
 



    
</body>
</html>